<!DOCTYPE html>
<html>
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body background="violin.jpg" style="z-index:-100;position:absolute;left:0;top:0;background-size:cover;">
<font color="#FFFFFF">
    <style>
        #attach{
            position:fixed;
            left:50%;
            top:580px;
            right:100px;
            bottom:10%;
            margin-left:-125px;
            width:550px;height:100px;
            z-index:111;}
        .btn{
            float: right;
        }
        .Video{
            display: block;
            position:fixed;
            left:50%;
            top:100px;
            right:100px;
            bottom:10%;
            margin-left:-125px;
            width:550px;height:550px;
            z-index:111;
        }

    </style>

    <body>
    <div class="Video">
        <h2>Pitch of sounds</h2>
        <div id="player"></div>
        <div id="attach">
            <button type="button" class="btn btn-light" onclick="top4()">Continue</button>
        </div>
    </body>


    <script>

        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '450',
                width: '550',
                videoId: '19Z4hITrMPQ',
                events: {
                }
            });
        }

        function onPlayerReady(event) {
            event.target.playVideo();
        }

        function top4(){
            window.location.href='P5.html';

        }




    </script>

</body>
</html>